# Calcver.Net

./: .gitignore  .travis.yml  Calcver.sln  LICENSE  README.MD  appveyor.yml  test.txt
examples/console/: console.csproj
src/: Directory.Build.props
src/Calcver/: Calcver.csproj  CalcverSettings.cs  ChangeEntry.cs  ChangeLog.cs  CommitExtensions.cs  CommitInfo.cs  CommitInfoExtensions.cs  ConventionalCommit.cs  IRepository.cs  RepositoryExtensions.cs  SemanticVersion.cs  SemanticVersionExtensions.cs  TagInfo.cs  TagInfoExtensions.cs  VersionCalculator.cs
src/Calcver.ChangeLog.Markdown/: Calcver.ChangeLog.Markdown.csproj
src/Calcver.Cli/: Calcver.Cli.csproj  Program.cs
src/Calcver.Cli/Commands/: ChangeLogFormat.cs  ShowChangeLogCommand.cs  ShowChangeLogCommandParameters.cs  VersionCommand.cs
src/Calcver.Git/: Calcver.Git.csproj  GitRepository.cs  Test.cs
src/Calcver.Git.Cli/: Calcver.Git.Cli.csproj  Program.cs
src/Calcver.Git.Cli/Commands/: ShowChangeLogCommand.cs  VersionCommand.cs
src/Calcver.Git.Cli/Properties/: launchSettings.json
src/Calcver.Git.MsBuild/: Calcver.Git.MsBuild.csproj  GitCalcverTask.cs
src/Calcver.Git/MsBuild/: GitCalcverTask.cs
src/Calcver/ChangeLog/: RepositoryExtensions.cs  VersionLog.cs  VersionLogFormatExtensions.cs
src/Calcver/Models/: ChangeLog.cs  ConventionalCommit.cs  SemanticVersion.cs  TagInfo.cs
src/CalcverCli/: CalcverCli.csproj
tests/Calcver.Git.Tests/: Calcver.Git.Tests.csproj  GitRepositoryTests.cs
tests/Calcver.Tests/: Calcver.Tests.csproj  RepositoryExtensionsTests.cs  SemanticVersionExtensionsTests.cs  SemanticVersionTests.cs  VersionCalculationTestData.cs
tests/Calcver.Tests/Helpers/: AutoNDataAttribute.cs  InlineAutoNDataAttribute.cs  RepositoryTestHelpers.cs  TagInfoCustomization.cs
tests/Calcver.Tests/UnitTests/: RepositoryExtensionsTests.cs  SemanticVersionTests.cs  VersionCalculationTestData.cs
tests/Calcver.Tests/UnitTests/ChangeLog/: RepositoryExtensionsTests.cs
