<Project Sdk="Microsoft.NET.Sdk">
  <!--see: https://natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/ -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <IsPackable>false</IsPackable>

    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <NuspecFile>$(MSBuildThisFileDirectory)Calcver.Git.nuspec</NuspecFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Calcver.Git.MsBuild</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="build\Calcver.Git.MsBuild.props" PackagePath="build\" />
    <Content Include="build\Calcver.Git.MsBuild.tasks" PackagePath="build\" />
    <Content Include="build\Calcver.Git.MsBuild.targets" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="All": so the package wont be listed as a dependency -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="*" />
    <PackageReference Include="Microsoft.Build.Framework" Version="*" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcver.Git\Calcver.Git.csproj" />
  </ItemGroup>
</Project>
