<Project Sdk="Microsoft.NET.Sdk">
  <!--see: https://natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/ -->

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <IsPackable>true</IsPackable>

    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <NuspecFile>$(MSBuildThisFileDirectory)Calcver.Git.nuspec</NuspecFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Calcver.Git.MsBuild</PackageId>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <PropertyGroup>
      <BuildSubDir Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">netcoreapp2.1\</BuildSubDir>
      <BuildSubDir Condition=" '$(TargetFramework)' == 'net461' ">net461\</BuildSubDir>
    </PropertyGroup>
    <Error Text="Unrecognized TargetFramework" Condition=" '$(BuildSubDir)' == '' " />
    <ItemGroup>
      <TfmSpecificPackageFile Include="&#xA;                        $(OutputPath)LibGit2Sharp.dll*;&#xA;                        $(OutputPath)Microsoft.Build.*dll;&#xA;                        $(OutputPath)Calcver.Git.dll;&#xA;                        $(OutputPath)Calcver.dll;&#xA;               ">
        <PackagePath>tasks\$(BuildSubDir)</PackagePath>
      </TfmSpecificPackageFile>
      <!-- Package up the libgit2 native binaries -->
      <TfmSpecificPackageFile Include="@(ContentWithTargetPath)" Condition=" '%(ContentWithTargetPath.CopyToOutputDirectory)' == 'PreserveNewest' ">
        <PackagePath>build\$(BuildSubDir)%(ContentWithTargetPath.TargetPath)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <!-- PrivateAssets="All": so the package wont be listed as a dependency -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="*" />
    <PackageReference Include="Microsoft.Build.Framework" Version="*" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcver.Git\Calcver.Git.csproj" />
  </ItemGroup>
</Project>
