<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Calcver.ChangeLog.Markdown</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calcver\Calcver.csproj" />
  </ItemGroup>
</Project>
