<Project>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

   <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0-dev</Version>
    <Authors>Jerahmeel Cosinas</Authors>
    <Description>Automatic versions using conventional commits and semver2.0</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>versioning, semver, conventional commits</PackageTags>
    <PackageLicense>https://github.com/organizations/PotatoEngineering/Calver.Net/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/organizations/PotatoEngineering/Calver.Net</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/organizations/PotatoEngineering/Calver.Net/releases</PackageReleaseNotes>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\build</PackageOutputPath>
  </PropertyGroup>
</Project>